{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristinbarnett/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristinbarnett/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/tristinbarnett/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
